{
  "name": "zed-ets-language-server",
  "version": "2.3.1",
  "description": "ETS language server wrapper for Zed ArkTS extension.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run lib/",
    "test:integration": "vitest run tests/integration/",
    "test:formatting": "vitest run tests/integration/formatting.test.js tests/integration/formatting-content.test.js",
    "test:watch": "vitest"
  },
  "author": "liuyanghejerry <liuyanghejerry@126.com>",
  "license": "MIT",
  "dependencies": {
    "@arkts/language-server": "^1.2.8"
  },
  "devDependencies": {
    "vitest": "^4.0.9"
  }
}
